# ctrl left + right
set-window-option -g xterm-keys on

set -g automatic-rename off
setw -g automatic-rename off

set-option -g prefix C-space

# look good
set -g default-terminal "screen-256color"

# VIM-type behaviour
setw -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind p
bind p paste-buffer

# highlight active window
set-window-option -g window-status-current-bg yellow

# restrict history
set -g history-limit 2000

# easier pane nav
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# easer pane resize
bind [ select-layout even-vertical
bind ] select-layout even-horizontal

# nonzero repeat time is extremely painful, so many accidental detachments
set -g repeat-time 0

# reinstate functinality that should never have been removed
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
